FROM hltcoe/concrete
MAINTAINER Tom Lippincott <tom.lippincott@gmail.com>
LABEL Description="Base for NLTK NER workflow"

WORKDIR /tmp

RUN yum install python-bottle numpy -y

RUN pip install nltk && \
    mkdir ~/nltk_data && \
    mkdir ~/nltk_data/chunkers && \
    mkdir ~/nltk_data/corpora && \
    mkdir ~/nltk_data/taggers && \
    mkdir ~/nltk_data/tokenizers && \
    python -c "import nltk; nltk.download(['punkt', 'averaged_perceptron_tagger', 'maxent_ne_chunker', 'words'])"

COPY scripts /opt/scripts
